#Gradle
org.gradle.jvmargs=-Xmx11g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx8g"
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.import.noCommonSourceSets=true

systemProp.org.gradle.internal.publish.checksums.insecure=true
org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers

# Versioning bits
GROUP=com.r0adkll.danger
POM_URL=https://github.com/r0adkll/kotlin/
POM_SCM_URL=https://github.com/r0adkll/kotlin/
POM_SCM_CONNECTION=scm:git:git://github.com/r0adkll/kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/r0adkll/kotlin.git
POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=r0adkll
POM_DEVELOPER_NAME=Drew Heavner
POM_DEVELOPER_URL=https://github.com/r0adkll
POM_INCEPTION_YEAR=2025
VERSION_NAME=0.1.0-SNAPSHOT

